{
  "name": "@corri/mock-wema-receiver",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "exports": {
    "./demo-keys": {
      "types": "./dist/demo-keys.d.ts",
      "import": "./dist/demo-keys.js"
    },
    "./receiver-service": {
      "types": "./dist/receiver.service.d.ts",
      "import": "./dist/receiver.service.js"
    }
  },
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "clean": "rimraf dist",
    "dev": "tsx watch src/main.ts",
    "lint": "eslint src test",
    "start": "node dist/main.js",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@corri/config-verifier": "workspace:*",
    "@corri/contracts": "workspace:*",
    "@corri/crypto-envelope": "workspace:*",
    "@nestjs/common": "catalog:",
    "@nestjs/core": "catalog:",
    "@nestjs/platform-fastify": "catalog:",
    "fastify": "catalog:",
    "reflect-metadata": "catalog:",
    "rxjs": "catalog:"
  },
  "devDependencies": {
    "@nestjs/testing": "catalog:",
    "rimraf": "catalog:",
    "tsx": "catalog:",
    "typescript": "catalog:",
    "vitest": "catalog:"
  }
}
